services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-server/target/*.jar

build-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-client/target/*.jar

build-logger:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-logger/target/*.jar

publish-client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-client/Dockerfile -t registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-client:latest .
    - docker login -u repzwar -p nxYHNMrREfRA39SQ9AS1 registry.gitlab.com
    - docker push registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-client:latest
  only:
    - master
  dependencies:
    - build-client

publish-server:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-server/Dockerfile -t registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-server:latest .
    - docker login -u repzwar -p nxYHNMrREfRA39SQ9AS1 registry.gitlab.com
    - docker push registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-server:latest
  only:
    - master
  dependencies:
    - build-server

publish-logger:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-logger/Dockerfile -t registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-logger:latest .
    - docker login -u repzwar -p nxYHNMrREfRA39SQ9AS1 registry.gitlab.com
    - docker push registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-logger:latest
  only:
    - master
  dependencies:
    - build-logger

publish-balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./task-manager-balancer/Dockerfile -t registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-balancer:latest .
    - docker login -u repzwar -p nxYHNMrREfRA39SQ9AS1 registry.gitlab.com
    - docker push registry.gitlab.com/repzwar/task-manager-tsk-52/task-manager-balancer:latest
  only:
    - master